name: BuildAndPublish
on:
  push:
    branches:
      - master
    tags:
      - v.*

jobs:
  build-images:
    name: Build Images
#    runs-on: self-hosted
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@v1
      - name: Build irishub image
        run: source ~/.bashrc; sudo docker build -t irisnet/irishub:latest .

#   push-images:
#     name: Push Images
#     runs-on: self-hosted
#     needs: build-images
#     steps:
      - name: Login dockerhub
        run: sudo docker login -u ${{secrets.DOCKER_USER}} -p ${{secrets.DOCKER_PASS}}
      - name: Publish irishub image
        run: sudo docker push irisnet/irishub:latest
