name: TestUnit
on: push

jobs:
  test-images:
    name: Test Images
#    runs-on: self-hosted
    runs-on: ubuntu-16.04
    steps:
      - name: Run unit tests
        run: sudo docker run -v $(pwd):/irishub irisnet/golang sh -c "make test_unit"
